PORT = 4000
MONGO_URI=mongodb+srv://nzubeuwakwe:<password>@birthdaydb.wkrpv7w.mongodb.net/?retryWrites=true&w=majority&appName=BirthdayDb
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-email-password