PORT=4000
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-email-password
MONGO_URI=mongodb+srv://nzubeuwakwe:9ABfDUaa6bUuLHYF@birthdaydb.wkrpv7w.mongodb.net/?retryWrites=true&w=majority&appName=BirthdayDb